<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>GG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/img/gallery-icon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css"
        href="//fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:400,600,700%7CSource+Code+Pro:300,400,500,600,700,900%7CNothing+You+Could+Do%7CPoppins:400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .breadcrumbs {
            margin-bottom: 20px;
            text-align: center;
            background-color: rgb(45, 53, 83);
        }

        .breadcrumbs ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .breadcrumbs li {
            display: inline;
            margin-right: 5px;
        }

        .breadcrumbs li:not(:last-child):after {
            content: " /";
            margin-left: 5px;
            margin-right: 5px;
        }

        .breadcrumbs li a {
            text-decoration: none;
            color: white;
        }

        .breadcrumbs li a:hover {
            text-decoration: underline;
        }

        .ie-panel {
            display: none;
            background: #212121;
            padding: 10px 0;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        html.ie-10 .ie-panel,
        html.lt-ie-10 .ie-panel {
            display: block;
        }

        .modal {
            color: #212121;
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            color: #212121;
            background-color: #fefefe;
            margin: 7% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .fa:hover {
            color: #4ac4cf;
        }

        form input[type="text"],
        form input[type="number"],
        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            background-color: #4ac4cf;
            color: black;
            border: none;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #4ac4cf;
        }

        .shop-table {
            width: 97%;
            border-collapse: collapse;
            border-left: 1px solid white;
            border-right: 1px solid white;
            margin-left: 30px;
            margin-right: 20px;
        }

        .shop-table th,
        .shop-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid white;
            border-top: 1px solid white;
            margin: 10px;
        }

        .shop-table th {
            background-color: #222d4f;
        }

        .login-form {
            color: white;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 15px;
            background-color: #3c4561d5;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #222d4f;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4ac4cf;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .login-form input[type="submit"]:hover {
            background-color: #4ac4cf;
        }
    </style>
</head>

<body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
                src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
                alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
    </div>
    <div class="preloader">
        <div class="preloader-body">
            <div class="cssload-container">
                <div class="cssload-speeding-wheel"></div>
            </div>
        </div>
    </div>
    <div class="page">
        <!-- Page Header-->
        <header class="section page-header">
            <!--RD Navbar-->
            <div class="rd-navbar-wrap" style="position: absolute">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                    data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed"
                    data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed"
                    data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static"
                    data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static"
                    data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px"
                    data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                    <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
                        data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                    <div class="rd-navbar-main-outer">
                        <div class="rd-navbar-main">
                            <!--RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!--RD Navbar Toggle-->
                                <button class="rd-navbar-toggle"
                                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                <!--RD Navbar Brand-->
                                <div class="rd-navbar-brand">
                                    <!--Brand<a class="brand" href="index.html"><img src="images/logo-default-296x52.png" alt="" width="148" height="26"/></a>-->
                                    <!--Brand--><a class="brand" href="index.html">Gallery Glimpse</a>
                                </div>
                            </div>
                            <div class="rd-navbar-main-element">
                                <div class="rd-navbar-nav-wrap">
                                    <ul class="rd-navbar-nav">
                                        <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="artists.html">Artists</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="events.html">Events</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="shop.html">Shop</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rd-navbar-collapse">
                                <ul class="socialite-list">
                                    <li><a class="icon novi-icon socialite fa-facebook"
                                            href="https://web.facebook.com/login/?_rdc=1&_rdr"></a></li>
                                    <li><a class="icon novi-icon socialite fa-twitter"
                                            href="https://twitter.com/login"></a></li>
                                    <li><a class="icon novi-icon socialite fa-instagram"
                                            href="https://www.instagram.com/accounts/login/?hl=en"></a></li>
                                    <li><a class="icon novi-icon socialite fas fa-sign-out" href="login.html"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <section class="section section-lg bg-default">
            <div class="container">
                <div class="breadcrumbs">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li style="color: #4ac4cf;">Admin</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-12">
                <div><button class="btn btn-primary" style="margin-bottom:20px; float:right;" onclick="addNewItem()">Add
                        Item</button></div>
                <div id="addItemModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal()">&times;</span>
                        <h3 style="color:#212121;">Add New Item</h3>
                        <form id="addItemForm" onsubmit="submitNewItem(); return false;">
                            <label for="newItemImage">Image Path:</label>
                            <input type="text" id="newItemImage" name="newItemImage" required>

                            <label for="newItemName">Name:</label>
                            <input type="text" id="newItemName" name="newItemName" required>

                            <label for="newItemArtist">Artist:</label>
                            <input type="text" id="newItemArtist" name="newItemArtist" required>

                            <label for="newItemPrice">Price:</label><br>
                            <input type="number" id="newItemPrice" name="newItemPrice" required>

                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>

                <table class="shop-table" id="shop-table">
                    <thead>
                        <tr>
                            <th colspan="1"></th>
                            <th>Name</th>
                            <th>Artist</th>
                            <th>Price</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody id="shop-items">
                        <!-- Shop items will be dynamically added here -->
                    </tbody>
                </table>
            </div>

        </section>
        <div><br><br><br><br></div>
        <footer class="section footer-classic bg-default">
            <div class="container">
                <div class="row row-15">
                    <div class="col-sm-6">
                        <p class="rights">
                            <span< /span><span>&nbsp;</span><span>&copy;&nbsp;</span><span
                                    class="copyright-year"></span><span>&nbsp;</span><span>\&nbsp;</span>All Rights
                                Reserved
                                \ <a href="index.html">Gallery Glimpse</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <div class="footer-contact"><a href="contacts.html">
                                <div class="icon novi-icon mdi mdi-email-outline"></div>Contact Us
                            </a></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        function display() {
            fetch('http://localhost:5500/getAll')
                .then(response => response.json())
                .then(data => {
                    if (typeof data == "object") {
                        const tableBody = document.getElementById('shop-items');
                        data['data'].forEach(product => {
                            const newRow = document.createElement('tr');
                            const imageCell = document.createElement('td');
                            const image = document.createElement('img');
                            image.src = product.image_link;
                            image.alt = product.name;
                            image.style.width = '170px';
                            image.style.height = '100px';
                            image.style.marginRight = "-75px";
                            imageCell.appendChild(image);
                            newRow.appendChild(imageCell);
                            const nameCell = document.createElement('td');
                            nameCell.textContent = product.name;
                            nameCell.style.marginRight = "-75px";
                            newRow.appendChild(nameCell);
                            const artistCell = document.createElement('td');
                            artistCell.textContent = product.artists;
                            artistCell.style.marginRight = "-175px";
                            newRow.appendChild(artistCell);
                            const priceCell = document.createElement('td');
                            priceCell.textContent = "$ " + product.price;
                            priceCell.style.marginRight = "-75px";
                            newRow.appendChild(priceCell);
                            const removeCell = document.createElement('td');
                            const removeButton = document.createElement('button');
                            removeButton.className = 'icon novi-icon socialite fas fa-trash';
                            removeButton.style.backgroundColor = "#222d4f";
                            removeButton.style.marginLeft = "20px";
                            removeButton.style.fontSize = "24px";
                            removeButton.style.border = "none";
                            removeButton.style.cursor = "pointer";
                            removeButton.onclick = function () {
                                removeItem(product.name);
                            };
                            removeCell.appendChild(removeButton);
                            removeCell.style.marginRight = "-75px";
                            newRow.appendChild(removeCell);
                            tableBody.appendChild(newRow);
                        });
                    } else {
                        console.error('Data is not an object:', data);
                    }
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });

        }

        function removeItem(name) {
            fetch('http://localhost:5500/delete/' + name, {
                method: 'DELETE'
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const tableBody = document.getElementById('shop-items');
                        const rows = tableBody.getElementsByTagName('tr');
                        for (let i = 0; i < rows.length; i++) {
                            const cells = rows[i].getElementsByTagName('td');
                            if (cells.length > 1 && cells[1].textContent === name) {
                                tableBody.removeChild(rows[i]);
                                break;
                            }
                        }
                        alert(name + " deleted");
                    }
                });
        }
        function addNewItem() {
            const modal = document.getElementById('addItemModal');
            modal.style.display = 'block';
        }
        function closeModal() {
            const modal = document.getElementById('addItemModal');
            modal.style.display = 'none';
        }
        function submitNewItem() {
            const image_link = document.getElementById('newItemImage').value;
            const name = document.getElementById('newItemName').value;
            const artists = document.getElementById('newItemArtist').value;
            const price = document.getElementById('newItemPrice').value;
            if (!image_link || !name || !artists || !price) {
                alert('Please fill in all fields.');
                return;
            }
            closeModal();
            fetch('http://localhost:5500/insertItem', {
                headers: {
                    'Content-type': 'application/json'
                },
                method: 'POST',
                body: JSON.stringify({ image_link: image_link, name: name, artists: artists, price: price })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.data) {
                        console.log("hi")
                        alert('New item: ' + name + " added");
                        const newRow = document.createElement('tr');
                        newRow.innerHTML = `
                            <td><img src="${image_link}" alt="${name}" style="width: 170px; height: 100px;"></td>
                            <td>${name}</td>
                            <td>${artists}</td>
                            <td>$ ${price}</td>
                            <td>
                                <button onclick="removeItem('${name}')" style="background-color: transparent; cursor: pointer; margin-left: 20px; font-size: 24px; border: none; color: white; hover: #4ac4cf" class="icon novi-icon socialite fas fa-trash"></button>
                            </td>

                        `;
                        const tableBody = document.getElementById('shop-items');
                        tableBody.appendChild(newRow)
                    }
                    else {
                        alert("Cannot add");
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert("An error occured while adding new item");
                });
        }
        display();
    </script>
</body>

</html>