<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>GG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/img/gallery-icon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css"
        href="//fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:400,600,700%7CSource+Code+Pro:300,400,500,600,700,900%7CNothing+You+Could+Do%7CPoppins:400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .breadcrumbs {
            margin-bottom: 20px;
            text-align: center;
            background-color: rgb(45, 53, 83);
        }

        .breadcrumbs ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .breadcrumbs li {
            display: inline;
            margin-right: 5px;
        }

        .breadcrumbs li:not(:last-child):after {
            content: " /";
            margin-left: 5px;
            margin-right: 5px;
        }

        .breadcrumbs li a {
            text-decoration: none;
            color: white;
        }

        .breadcrumbs li a:hover {
            text-decoration: underline;
        }

        .ie-panel {
            display: none;
            background: #212121;
            padding: 10px 0;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        html.ie-10 .ie-panel,
        html.lt-ie-10 .ie-panel {
            display: block;
        }

        .login-form {
            color: white;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 15px;
            background-color: #3c4561d5;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #222d4f;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4ac4cf;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .login-form input[type="submit"]:hover {
            background-color: #4ac4cf;
        }
    </style>
</head>

<body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
                src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
                alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
    </div>
    <div class="preloader">
        <div class="preloader-body">
            <div class="cssload-container">
                <div class="cssload-speeding-wheel"></div>
            </div>
        </div>
    </div>
    <div class="page">
        <!-- Page Header-->
        <header class="section page-header">
            <!--RD Navbar-->
            <div class="rd-navbar-wrap" style="position: absolute">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                    data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed"
                    data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed"
                    data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static"
                    data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static"
                    data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px"
                    data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                    <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
                        data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                    <div class="rd-navbar-main-outer">
                        <div class="rd-navbar-main">
                            <!--RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!--RD Navbar Toggle-->
                                <button class="rd-navbar-toggle"
                                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                <!--RD Navbar Brand-->
                                <div class="rd-navbar-brand">
                                    <!--Brand<a class="brand" href="index.html"><img src="images/logo-default-296x52.png" alt="" width="148" height="26"/></a>-->
                                    <!--Brand--><a class="brand" href="index.html">Gallery Glimpse</a>
                                </div>
                            </div>
                            <div class="rd-navbar-main-element">
                                <div class="rd-navbar-nav-wrap">
                                    <ul class="rd-navbar-nav">
                                        <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="artists.html">Artists</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="events.html">Events</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="shop.html">Shop</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rd-navbar-collapse">
                                <ul class="socialite-list">
                                    <li><a class="icon novi-icon socialite fa-facebook" href="#"></a></li>
                                    <li><a class="icon novi-icon socialite fa-twitter" href="#"></a></li>
                                    <li><a class="icon novi-icon socialite fa-instagram" href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <section class="section section-lg bg-default">
            <div class="container">
                <div class="breadcrumbs">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li style="color: #4ac4cf;">Login</li>
                    </ul>
                </div>
            </div>
            <div class="login-form" style="margin-top: 80px;">
                <form>
                    <label for="username">Username: </label>
                    <input type="text" id="username" name="username" required><br>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required minlength="6"><br>

                    <input id="login-btn" type="submit" value="Login">
                </form>
            </div>

        </section>
        <div><br><br><br><br></div>
        <footer class="section footer-classic bg-default">
            <div class="container">
                <div class="row row-15">
                    <div class="col-sm-6">
                        <p class="rights">
                            <span< /span><span>&nbsp;</span><span>&copy;&nbsp;</span><span
                                    class="copyright-year"></span><span>&nbsp;</span><span>\&nbsp;</span>All Rights
                                Reserved
                                \ <a href="index.html">Gallery Glimpse</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <div class="footer-contact"><a href="contacts.html">
                                <div class="icon novi-icon mdi mdi-email-outline"></div>Contact Us
                            </a></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        const loginBtn = document.getElementById('login-btn');

        loginBtn.onclick = async function () {
            const usernameInput = document.getElementById('username');
            const passwordInput = document.getElementById('password');
            const username = usernameInput.value;
            const password = passwordInput.value;
            console.log(username);
            console.log(password);

            try {
                const response = await fetch('http://localhost:5500/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });

                const data = await response.json();
                console.log(data);
                if (data.isValidLogin) {
                    alert('Login successful!');
                    window.location.href = "admin.html";
                } else {
                    alert('Invalid credentials. Please try again.');
                    window.location.href = "login.html";
                }
            } catch (error) {
                console.error("Error:", error.message);
                alert('Invalid credentials.');
            }
        };

    </script>
    <!---->
</body>

</html>